SERVER_PORT = 3002

DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = hoot
DB_DATABASE = jwtuser
DB_DIALECT = mysql

JWT_KEY = "1RoJVifGcygm/tnF6bOdPkBwqWauLRK1C3+HAIYtIe6sl+1TsVIMLe/OtxlZ5wJ0RzvCYQwt9Gy4q24p4/7zb6Eu+Y30XrT68RfqIPat5pjKGU/K1t01rPjJy1QrPZgcMwxRP6K2Z5/Ht1S9pnWWoXpVmFXx+wo5bSLevifTCfUQ4coWYTZhJttEsJ3TrObs0zhJ+3eCyOpIbBf5EoSAievZGgtw+h0NvrTjh5nBXVfwP65WP9bJZACwffMh2nYsKyu/DbOOQFkWESpDWPgW/BCeW0MPN43LAuC3XcKuouR/OvGGvf7m2zeIQzffpF6l3x97AWZ7jeVLtsFRbozxVA=="